<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            Wash Matic
        </div>

        <div class="dashboard">
            DASHBOARD
        </div>

        <div class="user">
            Joseph Mar
        </div>
    </header>
    <div class="container">
        <div class="side-bar">
            <span>Main Menu</span>
            <a href="#">Dashboard</a>
            <a href="hisory.html">History</a>
            <a href="#">Logout</a>
        </div>
        <div class="main-container">
            <div class="first-container">
                <div class="order">
                        <div class="place-order-inner">
                            <h3>PLACE ORDER</h2>
                        </div>
                        <div class="place-order-body">
                            <form>
                                <!-- Form content goes here -->
                                <select name="services" id="services">
                                    <option value="" disabled selected>Service Type</option> 
                                    <option value="option1">Wash-Dry-Fold</option> 
                                    <option value="option2">Wash-Dry-Press</option> 
                                    <option value="option3">Press only</option>  
                                </select><br>
                                <input type="number" name="weight" id="weight" autocomplete="off" placeholder="Input weight"> <br>
                                <label>90.77</label> <button name="btn">Submit</button>
                            </form>
                        </div>
                    
                    
                </div>

                <div class="list">
                    <div class="card1">
                        <div class="card1-body"></div>
                                <table>
                                    <tr>
                                        <th>Order Number</th>
                                        <th style="background: green;">Complete</th>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: green;">0SECS</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: green;">0SECS</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: green;">0SECS</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: green;">0SECS</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: green;">0SECS</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: green;">0SECS</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: green;">0SECS</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="color: green;">0SECS</td>
                                    </tr>

                                    

                                    
                                </table>
                            
                      </div>
                      <div class="card2">
                        <div class="card2-body"></div>
                        <table>
                            <tr>
                                <th>Order Number</th>
                                <th style="background-color: #43A6ED;">In-Progress</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: #43A6ED;">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: #43A6ED;">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: #43A6ED;">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: #43A6ED;">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: #43A6ED;">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: #43A6ED;">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: #43A6ED;">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: #43A6ED;">0SECS</td>
                            </tr>

                            
                        
                        </table>
                      </div>
                      <div class="card3">
                        <div class="card3-body"></div>
                        <table>
                            <tr>
                                <th>Order Number</th>
                                <th style="background: rgb(255,37,0);">Pending</th>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: rgb(255,37,0);">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: rgb(255,37,0);">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: rgb(255,37,0);">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: rgb(255,37,0);">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: rgb(255,37,0);">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: rgb(255,37,0);">0SECS</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td style="color: rgb(255,37,0);">0SECS</td>
                            </tr>

                            
                            
                        
                        </table>
                      </div>
                </div>
            </div>
            <div class="second-container">
                
                    <div class="my-order-inner">
                        <h3>My Orders</h4>
                        <form>
                            <input type="text" name="user-order" id="user-order" autocomplete="off" placeholder="SEARCH ORDER"><br>
                            <button name="btn">Submit</button>
                        </form>
                    </div>
                    <div class="my-order-body">
                        <table>
                            <tr>
                                <th>Order Number</th>
                                <th>Date</th>
                                <th>Type of Service</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Wash and Dry</td>
                                <td>201.730</td>
                                <td>Complete</td>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Wash, Dry, and Press</td>
                                <td>201.730</td>
                                <td>2HR:41MIN</td>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Press Only</td>
                                <td>201.730</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Press Only</td>
                                <td>201.730</td>
                                <td>Pending</td>
                            </tr>
                            
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Wash and Dry</td>
                                <td>201.730</td>
                                <td>Complete</td>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Wash, Dry, and Press</td>
                                <td>201.730</td>
                                <td>2HR:41MIN</td>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Press Only</td>
                                <td>201.730</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Press Only</td>
                                <td>201.730</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Wash and Dry</td>
                                <td>201.730</td>
                                <td>Complete</td>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Wash, Dry, and Press</td>
                                <td>201.730</td>
                                <td>2HR:41MIN</td>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Press Only</td>
                                <td>201.730</td>
                                <td>Pending</td>
                            </tr>
                            <tr>
                                <td>2561</td>
                                <td>03-25-2023</td>
                                <td>Press Only</td>
                                <td>201.730</td>
                                <td>Pending</td>
                            </tr>
                            
                            

                        </table>
                    </div>
                
            </div>
            
            
        </div>

    </div>
    
    <style>
        /* CSS styles go here */


        .order{
            flex: 1;
        }

        .list{
            display: flex;
            
        }
        /* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"); */
        *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


    body{
            /* background: rgb(219, 219, 219); */
            background: rgb(204,204,204);
            
        }

    .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            /* padding: 20px; */
            /* padding-right: 20px; */
            background: #fff;
            flex-direction: row;
            width: 100%;
        }
    .logo{
            width: 15%;
            height: 60px;
            background-color: #43A6ED;
            text-align: center;
            padding: 15px;
            font-size: 22px;
            
    }
    
    .user{
            width: 15%;
            height: 60px;
            background-color: #43A6ED;
            padding-left: 30px;
            padding-top: 15px;
            font-size: 17px;
    }

    .dashboard{
        width: auto;
        font-size: 25px;

    }

    .container{
    margin-top: 10px;
    display: flex;
    height: 92.5vh;
    justify-content: space-between;

    
    
}
.side-bar{
        padding: 1px;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 15%;
        background: #43A6ED;
    }
    
    .side-bar span{
        color: black;
        margin: 1.8rem 3rem;
        font-size: 12px;
    }

    .side-bar a{
        width: 100%;
        padding: 1.8rem 3rem;
        font-weight: 500;
        font-size: 18px;
        color: black;        
    }

    .side-bar a:hover{
        background: #fff;
        color: #43A6ED;
        border-radius: 20px;
    
    }
    .main-container{
        display: flex;
        padding: 10px;
        height: 100%;
        width: 100%;
        flex-direction: column;
    }

    .first-container .list{
        display: flex;
        align-items: flex-start;
        width: 70%;
        height: 100%;
        flex-direction: row;
        /* gap: 10px; */
        justify-content: space-between;
        border: 0.5px solid black;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        /* background-color: #43A6ED; */
        /* background-color: #4351ed; */
    }
    .first-container .list .card1{
        width: 30%;
        height: 100%;
        /* border: 0.5px solid black; */
        overflow: auto;
    }
    
    
    
    .first-container .list .card1 table{
        width: 100%;
        height: 100%;
        /* color: white; */
        /* border: 0.5px solid black; */
    }

    .first-container .list .card1 table, th, td{
        border: 1px solid;
        border-collapse: collapse;
        border-color: black;
        text-align: center;
        padding: 2px;
    }
    .first-container .list .card2{
        width: 30%;
        height: 100%;
        /* border: 0.5px solid black; */
        overflow: auto;
    }
    .first-container .list .card2 table, th, td{
        border: 1px solid;
        border-collapse: collapse;
        border-color: black;
        text-align: center;
        padding: 2px;
    }
    .first-container .list .card3{
        width: 30%;
        height: 100%;
        /* border: 0.5px solid black; */
        overflow: auto;
    }
    .first-container .list .card3 table, th, td{
        border: 1px solid;
        border-collapse: collapse;
        border-color: black;
        text-align: center;
        padding: 2px;
    }


    .second-container{
        width: 100%;
        height: 70%;
    }
    


    
    

    .first-container .order{
        width: auto;
        align-items: center;
        text-align: center;
    }

    .first-container{
        flex-direction: row;
        justify-content: space-between;
        height: 30%;
        width: 100%;
        display: flex;
    }

    .first-container .order .place-order-inner{
        text-align: center;
    }

    .first-container .order .place-order-body{
        text-align: center;
        align-items: center;
    }
    .first-container .order .place-order .place-order-body{
        padding-top: 5px;
        align-items: center;
        text-align: center;
    }
    select{
        height: 30px;
        font-size: 17px;
        margin: 10px;
    }
    input{
        height: 30px;
        font-size: 17px;
        margin: 5px;
    }

    label{
        height: 30px;
        font-size: 17px;
        margin: 10px;
    }
    button{
        height: 30px;
        width: 20%;
        font-size: 15px;
        background-color: #43A6ED;
        margin: 5px;
        border: 0;
        border-radius: 5px;
    }

    .second-container .my-order-body table{
        width: 100%;
    }

    .second-container .my-order-body{
        width: 100%;
        padding: 20px;
        height: 60%;
        overflow: auto;
        border: 0.5px solid black;
        background: #fff;
        border-radius: 20px;
    }

    .second-container .my-order-inner{
        padding-left: 80px;
        padding-top: 50px;
        padding-bottom: 15px;
       
    }

    .second-container .my-order-inner h3{
        padding-left: 40px;
        
       
    }

    .second-container .my-order-body table, th, td{
        border: 1px solid;
        border-collapse: collapse;
        border-color: black;
        text-align: center;
        padding: 2px;
    }
  






    </style>
</body>
</html>
